spring.application.name=br.com.meetime.hubspotintegration
spring.mvc.servlet.path=/api
hubspot.client.id=fb7df3dc-f37c-421b-84ee-d3967b7fbdea
hubspot.client.secret=431cfd8b-ae54-44e7-a491-9b014fcad049
hubspot.redirect.uri=http://localhost:8080/api/auth/callback
spring.datasource.url=jdbc:mysql://db:3306/hubspot_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect