spring.application.name=br.com.meetime.hubspotintegration
spring.mvc.servlet.path=/api
hubspot.client.id=CLIENT_ID
hubspot.client.secret=CLIENT_SECRET
hubspot.redirect.uri=http://localhost:8080/api/auth/callback
spring.datasource.url=jdbc:mysql://db:3306/hubspot_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect